name: Update Hugo Version from Blowfish Repo

on:
  schedule:
    - cron: "30 6 * * *" # Everyday at 6:30 AM UTC
  workflow_dispatch:

jobs:
  update-hugo:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get latest verified Hugo version
        id: fetch_version
        run: |
          raw_url="https://raw.githubusercontent.com/nunocoracao/blowfish/main/release-versions/hugo-latest.txt"
          version=$(curl -s $raw_url)
          version_no_v="${version#v}"  # Strip leading 'v'
          echo "HUGO_VERSION=$version_no_v" >> $GITHUB_ENV
          echo "Latest verified Hugo version: $version_no_v"

      - name: Update wrangler.toml
        run: |
          sed -i "s/^HUGO_VERSION = .*/HUGO_VERSION = \"${{ env.HUGO_VERSION }}\"/" wrangler.toml

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.PAT_TOKEN }}
          commit-message: "update Hugo version to v${{ env.HUGO_VERSION }}"
          title: "⚙️ Chore(Hugo): Update Hugo version to v${{ env.HUGO_VERSION }}"
          body: |
            This PR updates the Hugo version in `wrangler.toml` to the latest verified version from Blowfish.

            Updated to version: v${{ env.HUGO_VERSION }}

            Auto-generated by [create-pull-request](https://github.com/peter-evans/create-pull-request)
          branch: update/hugo-${{ env.HUGO_VERSION }}
          delete-branch: true
          labels: "dependencies"
